alembic==1.2.1
Click==7.0
decorator==4.4.0
dominate==2.4.0
Flask==1.1.1
Flask-Bootstrap==3.3.7.1
Flask-Login==0.4.1
Flask-Migrate==2.5.2
Flask-Moment==0.9.0
Flask-Script==2.0.6
flask-paginate==0.5.5
Flask-Session==0.3.1
Flask-SQLAlchemy==2.4.1
Flask-WTF==0.14.2
itsdangerous==1.1.0
Jinja2==2.10.3
Mako==1.1.0
MarkupSafe==1.1.1
pbr==5.4.3
python-dateutil==2.8.0
python-editor==1.0.4
six==1.12.0
SQLAlchemy==1.3.10
sqlalchemy-migrate==0.13.0
sqlparse==0.3.0
Tempita==0.5.2
visitor==0.1.3
Werkzeug==0.16.0
WTForms==2.2.1
python-docx==0.8.10
lxml==4.4.2

#sudo netstat -nlp | grep 5000 & kill -9 5000
